spring.datasource.url = jdbc:mysql://localhost:3306/blog_sistema
spring.datasource.username=root
spring.datasource.password=12345

#propiedades hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.Mysql5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

